setup lacie

 hostname: kish
 ip addr: dhcp (192.168.0.176)
 admin user: admin
 admin password: (see accounts)
 protocols: afs, smb, http, ftp 
 protocols enabled: smb
 workgroup: kheb
 time synchronization: ntp
 time server: eana
 users: admin, eana, nipour, ur, uruk
 shares: root (entire disk)
 specific shares: one per machine on kheb network

backup strategy 1:

 smbfs mounted big sparse file loop mounted with encryption

2009-01-20:

rsync -ravi --exclude-from=EXCLUDES aegis archeo cvs mail michel mysql pak svn trac www /backup/bsf/eana/wk/eana_wk
...
sent 4811968330 bytes  received 425556 bytes  5843829.86 bytes/sec
total size is 4809859339  speedup is 1.00

WARNING: mouse latency->kernel latency->ltrace...

backup strategy 2:

 smbfs mounted git repository

Test with my games:

//kish/fumee /backup/nas/fumee cifs rw,mand,unc=\\kish\fumee,username=fumee,uid=1000,posixpaths,acl,rsize=16384,wsize=57344 0 0

git --git-dir /backup/nas/fumee/git.r/enemy-territory --work-tree enemy-territory init

git --git-dir /backup/nas/fumee/git.r/enemy-territory --work-tree enemy-territory add -nv .

check that with status
commit

dup -> basic test case for fumme

cd fumee-dl
git clone /backup/nas/fumee/git.r/enemy-territory
du -sh => 536M
git repack
du -sh => 794M !!!

git-prune-packed
du -sh => 534M
du -sh .git => 259M

git-ls-files
git-show-index < <idx>
git-verify-pack [-v]
git-archive ... cool :)
git-archive --format=zip -v HEAD >/tmp/toto.zip

Ripped from INDEX:

eana_wk;2009-01-26_18:01:00;0;0
eana_wk;2009-01-26_19:46:31;0;0
eana_wk;2009-01-26_19:20:40;0;0

4824294425      backup.2009-01-26_18:01:00
6363380933      backup.2009-01-26_19:46:31
6363380933      backup.2009-01-26_19:20:40

du -s -l -b backup
6363380933      backup

du -s --apparent-size -b .     
6426648246      .

du -s -b .
6426648246      .

du -s -l -b .
23914458201     .

6363380933+6363380933+4824294425
17551056291
